# Generated by Django 2.0.2 on 2018-02-14 14:48

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('travel_map', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SelectedCountries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('selected_date', models.DateField()),
            ],
        ),
        migrations.DeleteModel(
            name='Countries',
        ),
    ]
