# Generated by Django 2.0.2 on 2018-02-14 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('travel_map', '0003_geolocation'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GeoLocation',
        ),
    ]
