# Generated by Django 2.0.2 on 2018-02-15 14:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('travel_map', '0005_geolocation'),
    ]

    operations = [
        migrations.RenameField(
            model_name='geolocation',
            old_name='code',
            new_name='country_code',
        ),
    ]
